{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "allowJs": true,
      "forceConsistentCasingInFileNames": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "paths": {
        "@nestjs/*": ["node_modules/@nestjs/*"]
      },
      "typeRoots": ["node_modules/@types", "node_modules/@nestjs/types"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }
  